MyWPFApp/ManageCategoriesApp/WindowManageCategories.xaml

<Window x:Class="ManageCategoriesApp.WindowManageCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCategoriesApp"
        mc:Ignorable="d" Foreground="#88b2db"
        Title="WindowManageCategories" Height="450" Width="404">
    <Grid Height="434" VerticalAlignment="Bottom">
        <StackPanel Height="187" VerticalAlignment="Top"  Background="#88b2db">
            <Label Foreground="Red" FontSize="30" FontWeight="Bold" >Category Information</Label>
            <Label>Category ID</Label>
            <TextBox Width="280" HorizontalAlignment="Left" Name="txtCategoryID" 
                     Text="{Binding Path=CategoryID, Mode=OneWay}"
                     DataContext="{Binding ElementName=dgCateList, Path=SelectedItem}"></TextBox>
            <Label>Category Name</Label>
            <TextBox Width="280" HorizontalAlignment="Left" Name="txtCategoryName"
                     Text="{Binding Path=CategoryName, Mode=OneWay}"
                    DataContext="{Binding ElementName=dgCateList, Path=SelectedItem}"
                     ></TextBox>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" 
                        Click="btnInsert_Click" />
                <Button x:Name="btnUpdate"  Margin="10" Width="80"  Content="Update"
                        Click="btnUpdate_Click" />
                <Button x:Name="btnDelete" Margin="10"  Width="80" Content="Delete"
                        Click="btnDelete_Click" />
            </StackPanel>
        </StackPanel>
        <Grid>
            <DataGrid Name="dgCateList" AutoGenerateColumns="False" Margin="0,185,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Category ID" Binding="{Binding CategoryID}" />
                    <DataGridTextColumn Width="*" Header="Category Name" Binding="{Binding CategoryName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
